# BreweryWholesaleManagement

./: BreweryWholesaleManagement.sln  BreweryWholesaleManagement.sln.bak
BreweryWholesaleManagement.Business/: BreweryWholesaleManagement.Business.csproj  Class1.cs
BreweryWholesaleManagement.Business/Cms/Brewery/: BreweryBusiness.cs  IBreweryBusiness.cs
BreweryWholesaleManagement.Business/Cms/Client/: ClientBusiness.cs  IClientBusiness.cs
BreweryWholesaleManagement.Business/Cms/Wholesaler/: IWholesalerBusiness.cs  WholesalerBusiness.cs
BreweryWholesaleManagement.Data/: BreweryWholesaleManagement.Data.csproj  Class1.cs  DbMigrationNote.txt
BreweryWholesaleManagement.Data/Db/: MyDbContext.cs
BreweryWholesaleManagement.Data/DbModels/: Beer.cs  Brewery.cs  ClientOrder.cs  Log.cs  Wholesaler.cs  WholesalerStock.cs
BreweryWholesaleManagement.Data/Migrations/: 20230423192135_InitialCreate.Designer.cs  20230423192135_InitialCreate.cs  20230423193017_log-defaultvalue.Designer.cs  20230423193017_log-defaultvalue.cs  20230423193150_logstbl.Designer.cs  20230423193150_logstbl.cs  20230424195025_initialcreate.Designer.cs  20230424195025_initialcreate.cs  20230425122307_updateorderclient.Designer.cs  20230425122307_updateorderclient.cs  MyDbContextModelSnapshot.cs
BreweryWholesaleManagement.Extension/: BreweryWholesaleManagement.Extension.csproj  Class1.cs  CmsMiddlewareExtension.cs
BreweryWholesaleManagement.Middleware/: BreweryWholesaleManagement.Middleware.csproj  Class1.cs  CmsMiddleware.cs
BreweryWholesaleManagement.Models/: BreweryWholesaleManagement.Models.csproj  Class1.cs
BreweryWholesaleManagement.Models/Cms/Brewery/: AddBeerRequest.cs  AddBeerResponse.cs  DeleteBeerRequest.cs  DeleteBeerResponse.cs  ListBeersRequest.cs  ListBeersResponse.cs  ListBreweriesResponse.cs  SellToWholesalerRequest.cs  SellToWholesalerResponse.cs
BreweryWholesaleManagement.Models/Cms/Client/: RequestQuoteRequest.cs  RequestQuoteResponse.cs
BreweryWholesaleManagement.Models/Cms/Wholesaler/: ListWholesalerStockRequest.cs  ListWholesalerStockResponse.cs  ListWholesalersResponse.cs  UpdateWholesalerStockRequest.cs  UpdateWholesalerStockResponse.cs
BreweryWholesaleManagement.Models/Common/: GeneralStatusCode.cs  MessageDescription.cs  Paging.cs
Cms.UnitTest/: Cms.UnitTest.csproj  UnitTest1.cs
Cms.UnitTest/Apis/: Calls.cs
CmsApi/: CmsApi.csproj  MyDbContextFactory.cs  Program.cs  ReadMe.txt  appsettings.json  nlog.config
CmsApi/Controllers/: BreweryController.cs  ClientController.cs  WholesalerController.cs
CmsApi/Filter/: ModelValidationFilter.cs
CmsApi/Properties/: launchSettings.json
Helpers/: Helpers.csproj  JsonHelper.cs
